{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "918ab608",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>time</th>\n",
       "      <th>temp_lid</th>\n",
       "      <th>temp_well</th>\n",
       "      <th>well_1</th>\n",
       "      <th>well_2</th>\n",
       "      <th>well_3</th>\n",
       "      <th>well_4</th>\n",
       "      <th>well_5</th>\n",
       "      <th>well_6</th>\n",
       "      <th>well_7</th>\n",
       "      <th>well_8</th>\n",
       "      <th>well_9</th>\n",
       "      <th>well_10</th>\n",
       "      <th>well_11</th>\n",
       "      <th>well_12</th>\n",
       "      <th>well_13</th>\n",
       "      <th>well_14</th>\n",
       "      <th>well_15</th>\n",
       "      <th>well_16</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>16:40:56</td>\n",
       "      <td>97.6</td>\n",
       "      <td>63.46</td>\n",
       "      <td>56</td>\n",
       "      <td>65</td>\n",
       "      <td>96</td>\n",
       "      <td>99</td>\n",
       "      <td>71</td>\n",
       "      <td>75</td>\n",
       "      <td>86</td>\n",
       "      <td>71</td>\n",
       "      <td>49</td>\n",
       "      <td>86</td>\n",
       "      <td>66</td>\n",
       "      <td>64</td>\n",
       "      <td>104</td>\n",
       "      <td>62</td>\n",
       "      <td>83</td>\n",
       "      <td>78</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>16:41:26</td>\n",
       "      <td>98.3</td>\n",
       "      <td>63.46</td>\n",
       "      <td>56</td>\n",
       "      <td>65</td>\n",
       "      <td>98</td>\n",
       "      <td>99</td>\n",
       "      <td>70</td>\n",
       "      <td>75</td>\n",
       "      <td>86</td>\n",
       "      <td>70</td>\n",
       "      <td>48</td>\n",
       "      <td>86</td>\n",
       "      <td>65</td>\n",
       "      <td>60</td>\n",
       "      <td>104</td>\n",
       "      <td>61</td>\n",
       "      <td>83</td>\n",
       "      <td>77</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>16:41:57</td>\n",
       "      <td>98.3</td>\n",
       "      <td>63.56</td>\n",
       "      <td>55</td>\n",
       "      <td>64</td>\n",
       "      <td>98</td>\n",
       "      <td>99</td>\n",
       "      <td>70</td>\n",
       "      <td>69</td>\n",
       "      <td>85</td>\n",
       "      <td>69</td>\n",
       "      <td>49</td>\n",
       "      <td>86</td>\n",
       "      <td>65</td>\n",
       "      <td>61</td>\n",
       "      <td>104</td>\n",
       "      <td>61</td>\n",
       "      <td>83</td>\n",
       "      <td>77</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>16:42:25</td>\n",
       "      <td>98.5</td>\n",
       "      <td>63.46</td>\n",
       "      <td>55</td>\n",
       "      <td>64</td>\n",
       "      <td>99</td>\n",
       "      <td>99</td>\n",
       "      <td>70</td>\n",
       "      <td>69</td>\n",
       "      <td>85</td>\n",
       "      <td>70</td>\n",
       "      <td>49</td>\n",
       "      <td>87</td>\n",
       "      <td>65</td>\n",
       "      <td>60</td>\n",
       "      <td>103</td>\n",
       "      <td>67</td>\n",
       "      <td>82</td>\n",
       "      <td>78</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>16:42:56</td>\n",
       "      <td>98.5</td>\n",
       "      <td>63.46</td>\n",
       "      <td>55</td>\n",
       "      <td>64</td>\n",
       "      <td>96</td>\n",
       "      <td>98</td>\n",
       "      <td>71</td>\n",
       "      <td>69</td>\n",
       "      <td>85</td>\n",
       "      <td>68</td>\n",
       "      <td>48</td>\n",
       "      <td>86</td>\n",
       "      <td>64</td>\n",
       "      <td>60</td>\n",
       "      <td>104</td>\n",
       "      <td>61</td>\n",
       "      <td>83</td>\n",
       "      <td>78</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       time  temp_lid  temp_well  well_1  well_2  well_3  well_4  well_5  \\\n",
       "0  16:40:56      97.6      63.46      56      65      96      99      71   \n",
       "1  16:41:26      98.3      63.46      56      65      98      99      70   \n",
       "2  16:41:57      98.3      63.56      55      64      98      99      70   \n",
       "3  16:42:25      98.5      63.46      55      64      99      99      70   \n",
       "4  16:42:56      98.5      63.46      55      64      96      98      71   \n",
       "\n",
       "   well_6  well_7  well_8  well_9  well_10  well_11  well_12  well_13  \\\n",
       "0      75      86      71      49       86       66       64      104   \n",
       "1      75      86      70      48       86       65       60      104   \n",
       "2      69      85      69      49       86       65       61      104   \n",
       "3      69      85      70      49       87       65       60      103   \n",
       "4      69      85      68      48       86       64       60      104   \n",
       "\n",
       "   well_14  well_15  well_16  \n",
       "0       62       83       78  \n",
       "1       61       83       77  \n",
       "2       61       83       77  \n",
       "3       67       82       78  \n",
       "4       61       83       78  "
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "df = pd.read_csv('2021_10_22_16_26_07pos.csv')\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "d2c3f036",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>time</th>\n",
       "      <th>temp_lid</th>\n",
       "      <th>temp_well</th>\n",
       "      <th>well_1</th>\n",
       "      <th>well_3</th>\n",
       "      <th>well_4</th>\n",
       "      <th>well_5</th>\n",
       "      <th>well_6</th>\n",
       "      <th>well_7</th>\n",
       "      <th>well_8</th>\n",
       "      <th>well_9</th>\n",
       "      <th>well_10</th>\n",
       "      <th>well_11</th>\n",
       "      <th>well_12</th>\n",
       "      <th>well_13</th>\n",
       "      <th>well_14</th>\n",
       "      <th>well_15</th>\n",
       "      <th>well_16</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>well_2</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>65</th>\n",
       "      <td>16:40:56</td>\n",
       "      <td>97.6</td>\n",
       "      <td>63.46</td>\n",
       "      <td>56</td>\n",
       "      <td>96</td>\n",
       "      <td>99</td>\n",
       "      <td>71</td>\n",
       "      <td>75</td>\n",
       "      <td>86</td>\n",
       "      <td>71</td>\n",
       "      <td>49</td>\n",
       "      <td>86</td>\n",
       "      <td>66</td>\n",
       "      <td>64</td>\n",
       "      <td>104</td>\n",
       "      <td>62</td>\n",
       "      <td>83</td>\n",
       "      <td>78</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>65</th>\n",
       "      <td>16:41:26</td>\n",
       "      <td>98.3</td>\n",
       "      <td>63.46</td>\n",
       "      <td>56</td>\n",
       "      <td>98</td>\n",
       "      <td>99</td>\n",
       "      <td>70</td>\n",
       "      <td>75</td>\n",
       "      <td>86</td>\n",
       "      <td>70</td>\n",
       "      <td>48</td>\n",
       "      <td>86</td>\n",
       "      <td>65</td>\n",
       "      <td>60</td>\n",
       "      <td>104</td>\n",
       "      <td>61</td>\n",
       "      <td>83</td>\n",
       "      <td>77</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>64</th>\n",
       "      <td>16:41:57</td>\n",
       "      <td>98.3</td>\n",
       "      <td>63.56</td>\n",
       "      <td>55</td>\n",
       "      <td>98</td>\n",
       "      <td>99</td>\n",
       "      <td>70</td>\n",
       "      <td>69</td>\n",
       "      <td>85</td>\n",
       "      <td>69</td>\n",
       "      <td>49</td>\n",
       "      <td>86</td>\n",
       "      <td>65</td>\n",
       "      <td>61</td>\n",
       "      <td>104</td>\n",
       "      <td>61</td>\n",
       "      <td>83</td>\n",
       "      <td>77</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>64</th>\n",
       "      <td>16:42:25</td>\n",
       "      <td>98.5</td>\n",
       "      <td>63.46</td>\n",
       "      <td>55</td>\n",
       "      <td>99</td>\n",
       "      <td>99</td>\n",
       "      <td>70</td>\n",
       "      <td>69</td>\n",
       "      <td>85</td>\n",
       "      <td>70</td>\n",
       "      <td>49</td>\n",
       "      <td>87</td>\n",
       "      <td>65</td>\n",
       "      <td>60</td>\n",
       "      <td>103</td>\n",
       "      <td>67</td>\n",
       "      <td>82</td>\n",
       "      <td>78</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>64</th>\n",
       "      <td>16:42:56</td>\n",
       "      <td>98.5</td>\n",
       "      <td>63.46</td>\n",
       "      <td>55</td>\n",
       "      <td>96</td>\n",
       "      <td>98</td>\n",
       "      <td>71</td>\n",
       "      <td>69</td>\n",
       "      <td>85</td>\n",
       "      <td>68</td>\n",
       "      <td>48</td>\n",
       "      <td>86</td>\n",
       "      <td>64</td>\n",
       "      <td>60</td>\n",
       "      <td>104</td>\n",
       "      <td>61</td>\n",
       "      <td>83</td>\n",
       "      <td>78</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            time  temp_lid  temp_well  well_1  well_3  well_4  well_5  well_6  \\\n",
       "well_2                                                                          \n",
       "65      16:40:56      97.6      63.46      56      96      99      71      75   \n",
       "65      16:41:26      98.3      63.46      56      98      99      70      75   \n",
       "64      16:41:57      98.3      63.56      55      98      99      70      69   \n",
       "64      16:42:25      98.5      63.46      55      99      99      70      69   \n",
       "64      16:42:56      98.5      63.46      55      96      98      71      69   \n",
       "\n",
       "        well_7  well_8  well_9  well_10  well_11  well_12  well_13  well_14  \\\n",
       "well_2                                                                        \n",
       "65          86      71      49       86       66       64      104       62   \n",
       "65          86      70      48       86       65       60      104       61   \n",
       "64          85      69      49       86       65       61      104       61   \n",
       "64          85      70      49       87       65       60      103       67   \n",
       "64          85      68      48       86       64       60      104       61   \n",
       "\n",
       "        well_15  well_16  \n",
       "well_2                    \n",
       "65           83       78  \n",
       "65           83       77  \n",
       "64           83       77  \n",
       "64           82       78  \n",
       "64           83       78  "
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = df.set_index(\"well_2\")\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "41be0bd4",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'well_2'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3079\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3080\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3081\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'well_2'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-4-8c5ee4ab773f>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"well_2\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mplot\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3022\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3023\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3024\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3025\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3026\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3080\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3081\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3082\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3083\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3084\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'well_2'"
     ]
    }
   ],
   "source": [
    "df[\"well_2\"].plot()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "972264fb",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
